GOOGLE_API_KEY='AIzaSyD1xgn7k9o7HfXKeaPIdfNxuH6CPdsKXFs'
CANVAS_ACCESS_TOKEN='13679~XZZh6rWrtwFttA99PMKtcA94Bfa3L9Ty7FHDEtQWXekUuYxHLeX6MKyEktaVCemD'
DRIVE_API_KEY='ya29.a0AQQ_BDSmciP9IputIG0WJU9PbSHxHCGzoM2Kb5bTVnbVgqysLuzyWwmOVGw3J6nn1woVkOEXH12OyT2AJGg2j5ZmaoyAKcC2gu2AM_wh6-CRwlepNVEi53gQByCXsS4fShZXBNLMTjXXFA9ILG-tAKAqpbkm2iKjOQn_KqWMOp0HJcpQtK5VnofKr-5jQ-dwL7hnk6waCgYKARUSARMSFQHGX2MiGpvzhy3028s7XJKtc8o2vg0206'
